{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.0",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@baoshishu/vue-editor": "^0.3.3",
        "@ckeditor/ckeditor5-build-classic": "^24.0.0",
        "@ckeditor/ckeditor5-vue2": "^1.0.5",
        "@splidejs/vue-splide": "^0.3.5",
        "firebase": "^8.2.1",
        "prosemirror-utils": "^0.9.6",
        "tiptap": "^1.30.0",
        "tiptap-extensions": "^1.33.2",
        "v-markdown-editor": "^1.2.6",
        "v-tooltip": "^2.0.3",
        "vue-agile": "^1.1.3",
        "vue-date-pick": "^1.4.1",
        "vue-faq-accordion": "^1.6.2",
        "vue-good-table": "^2.21.1",
        "vue-recaptcha": "^1.3.0",
        "vue-retina": "^0.1.11",
        "vue-router": "^3.4.9",
        "vue-session": "^1.0.0",
        "yimo-vue-editor": "^1.1.7"
    }
}
